|lab6
pin_name1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
X => inst7.IN0
X => inst2.IN0
X => inst1.IN0
X => inst3.IN0
a => inst.IN1
a => inst9.IN0
a => inst1.IN1
a => inst5.IN2
b => inst.IN2
b => inst10.IN0
b => inst3.IN2
b => inst4.IN2
Y => inst2.IN1
Y => inst4.IN1
Y => inst5.IN1
pin_name2 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name11 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name12 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name13 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name14 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name15 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name16 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name17 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name18 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name19 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name20 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name21 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name22 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name23 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
pin_name24 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


