S:/school-notes/CpE2211/lab7/lab7.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab7/lab7.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lab7
-- Compiling architecture bdf_type of lab7

} {} {}} S:/school-notes/CpE2211/lab7/fulladder.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab7/fulladder.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture bdf_type of fulladder

} {} {}}
