######### The Gram-Sh=chmidt Process
Given T = {alpha1, ... , alphan} in RN a basis for a vector space, can we (yes) derive a basis S = {beta1, ... , betan} that
is an orthonomal basis?

Begin by letting beta1 = alpha1 (without loss of generality)
then, we need to pick a beta2 so that {beta1, beta2} is orthogonal (beta1 and beta2 are perpendicular and &beta1, beta2& = 0)
  AND {beta1, beta2} *spans* the same subspace as {alpha1, alpha2}
We require that
  Beta2 = a1alpha1 + a2alpha2 = a1beta1 + a2alpha2 
  and 0 = &beta1, beta2& = &beta1, a1beta1 + a2alpha2%
        = a1 &beta1, beta1& + a2 &beta1, alpha2&
let a2 = 1 and solve for a1
      -&alpha2, beta1&  /  &beta1, beta1&  =   a1
thus,
  beta2 = alpha2 - &alpha2, beta1& / &beta1, beta1& * beta1
  S is now  {b1, b2}
  
continuing. Let's add Beta3 to S1 to get {Beta1, Beta2, Beta3} and 
   we compute Beta3 So that all are otrhogonal to eachother (an orthogonal set)
   and so that S = {b1, b2, b3} spans the same subspaceas {alpha1, alpha2, alpha3}
 
Beta3 = b1 Beta1 + b2Beta2 + b3alpha3
0 = &Beta1, Beta2& = b1 &beta1, beta3& + b2 &beta1, beta2& + b3 &alpha3, beta1%
0 = &Beta1, Beta3& = b1 &beta2, beta3& + b2 &beta2, beta1& + b3 &alpha3, beta2%

let b3 = 1, solve for b1 and b2
  i.  b1 = - &alpha3, beta1& / &beta1, beta1&
  ii. b2 = - &alpha3, beta2& / &beta2, beta2&

Now,
  Beta3 = alpha3 - &alpha3, beta1& / &beta1, beta1& beta1 - &alpha3, beta2& / &beta2, beta2& beta2
  .... check camera roll

let S = {b1/|beta1|, ... , betan/|betan|}
