S:/school-notes/CpE2211/lab10/fulladder.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/fulladder.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fulladder
-- Compiling architecture bdf_type of fulladder

} {} {}} S:/school-notes/CpE2211/lab10/mymux41.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/mymux41.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mymux41
-- Compiling architecture bdf_type of mymux41

} {} {}} S:/school-notes/CpE2211/lab10/mux21.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/mux21.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux21
-- Compiling architecture bdf_type of mux21

} {} {}} S:/school-notes/CpE2211/lab10/accumulator.vhd {2 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/accumulator.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity accumulator
-- Compiling architecture bdf_type of accumulator
** Warning: S:/school-notes/CpE2211/lab10/accumulator.vhd(63): (vcom-1445) Duplicate signal "SYNTHESIZED_WIRE_12" found in sensitivity list.
** Warning: S:/school-notes/CpE2211/lab10/accumulator.vhd(75): (vcom-1445) Duplicate signal "SYNTHESIZED_WIRE_12" found in sensitivity list.
** Warning: S:/school-notes/CpE2211/lab10/accumulator.vhd(87): (vcom-1445) Duplicate signal "SYNTHESIZED_WIRE_12" found in sensitivity list.
** Warning: S:/school-notes/CpE2211/lab10/accumulator.vhd(99): (vcom-1445) Duplicate signal "SYNTHESIZED_WIRE_12" found in sensitivity list.

} {} {}} S:/school-notes/CpE2211/lab10/logicExtender.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/logicExtender.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity logicExtender
-- Compiling architecture bdf_type of logicExtender

} {} {}} S:/school-notes/CpE2211/lab10/lab10.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/lab10.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lab10
-- Compiling architecture bdf_type of lab10

} {} {}} S:/school-notes/CpE2211/lab10/selector.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/selector.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity selector
-- Compiling architecture bdf_type of selector

} {} {}} S:/school-notes/CpE2211/lab10/arithmeticExtender.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/arithmeticExtender.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity arithmeticExtender
-- Compiling architecture bdf_type of arithmeticExtender

} {} {}} S:/school-notes/CpE2211/lab10/alu.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab10/alu.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu
-- Compiling architecture bdf_type of alu

} {} {}}
