m255
K3
13
cModel Technology
dC:\altera\12.0\modelsim_ae\win32aloem
Eaccumulator
Z0 w1572572047
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dS:\school-notes\CpE2211\lab10
Z4 8S:/school-notes/CpE2211/lab10/accumulator.vhd
Z5 FS:/school-notes/CpE2211/lab10/accumulator.vhd
l0
L24
Vikl?=c4J8Ge>zPg]I_H<62
Z6 OV;C;10.0d;49
32
Z7 !s108 1572572156.548000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/accumulator.vhd|
Z9 !s107 S:/school-notes/CpE2211/lab10/accumulator.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 K>7U<f8lAZ[z5E?8lVj@11
Abdf_type
R1
R2
DEx4 work 11 accumulator 0 22 ikl?=c4J8Ge>zPg]I_H<62
l58
L37
V<?j8^@dY@mOC8dKKD0OZ?2
R6
32
R7
R8
R9
R10
R11
!s100 P^8eo2L=^RN?KUWMoeWo_3
Ealu
Z12 w1572570457
R1
R2
R3
Z13 8S:/school-notes/CpE2211/lab10/alu.vhd
Z14 FS:/school-notes/CpE2211/lab10/alu.vhd
l0
L24
VY5^fmg2IZbSCYIUj?jeWH0
R6
32
Z15 !s108 1572572158.627000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/alu.vhd|
Z17 !s107 S:/school-notes/CpE2211/lab10/alu.vhd|
R10
R11
!s100 WA=lXije]o?l1=ZHaimLd1
Abdf_type
R1
R2
DEx4 work 3 alu 0 22 Y5^fmg2IZbSCYIUj?jeWH0
l82
L37
Vi=^9F:YNfTXzn47cEKmOO3
!s100 U[:[R9IoQSk;8m<Q`RbT72
R6
32
R15
R16
R17
R10
R11
Earithmeticextender
Z18 w1572564160
R1
R2
R3
Z19 8S:/school-notes/CpE2211/lab10/arithmeticExtender.vhd
Z20 FS:/school-notes/CpE2211/lab10/arithmeticExtender.vhd
l0
L24
Va_jQW1JmS1M]SVnj=hl`z1
R6
32
Z21 !s108 1572572156.870000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/arithmeticExtender.vhd|
Z23 !s107 S:/school-notes/CpE2211/lab10/arithmeticExtender.vhd|
R10
R11
!s100 03<SKdUTcdYjMg2?8=onR0
Abdf_type
R1
R2
DEx4 work 18 arithmeticextender 0 22 a_jQW1JmS1M]SVnj=hl`z1
l44
L35
Vi36Z^lU7Dz>cEbB_GE8?_2
R6
32
R21
R22
R23
R10
R11
!s100 J^``@mSiX`;eIMVih:b;i1
Efulladder
Z24 w1570751752
R1
R2
R3
Z25 8S:/school-notes/CpE2211/lab10/fulladder.vhd
Z26 FS:/school-notes/CpE2211/lab10/fulladder.vhd
l0
L24
VjPQ@1P4nB]ojKWo;:M[@C1
R6
32
Z27 !s108 1572572157.156000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/fulladder.vhd|
Z29 !s107 S:/school-notes/CpE2211/lab10/fulladder.vhd|
R10
R11
!s100 i<`>HAzdXVP=AXR]ElKhQ1
Abdf_type
R1
R2
DEx4 work 9 fulladder 0 22 jPQ@1P4nB]ojKWo;:M[@C1
l42
L35
V0B9Km@Yd@ejDe6:<CWJe<2
R6
32
R27
R28
R29
R10
R11
!s100 RCS>5Q>U@FR386OmQX9Ue2
Elab10
Z30 w1572572132
R1
R2
R3
Z31 8S:/school-notes/CpE2211/lab10/lab10.vhd
Z32 FS:/school-notes/CpE2211/lab10/lab10.vhd
l0
L24
VW^?;7>[@9f9mgD9EoSVMB0
R6
32
Z33 !s108 1572572157.461000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/lab10.vhd|
Z35 !s107 S:/school-notes/CpE2211/lab10/lab10.vhd|
R10
R11
!s100 M4^Z>cb;=ocjEjMLY@YKC1
Abdf_type
R1
R2
DEx4 work 5 lab10 0 22 W^?;7>[@9f9mgD9EoSVMB0
l80
L44
V=A`Dd>T8B=4<JUe>;HKR>1
R6
32
R33
R34
R35
R10
R11
!s100 1d@UBjKZ5?WN>=^hIf<910
Elogicextender
Z36 w1572564176
R1
R2
R3
Z37 8S:/school-notes/CpE2211/lab10/logicExtender.vhd
Z38 FS:/school-notes/CpE2211/lab10/logicExtender.vhd
l0
L24
VnB:F<ifo]^fO67@DTcG?20
R6
32
Z39 !s108 1572572157.766000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/logicExtender.vhd|
Z41 !s107 S:/school-notes/CpE2211/lab10/logicExtender.vhd|
R10
R11
!s100 VRYL9BhG[[HmjCVe=3`in2
Abdf_type
R1
R2
DEx4 work 13 logicextender 0 22 nB:F<ifo]^fO67@DTcG?20
l50
L36
V>n46ec[7U?Na5<[mHCXdc2
R6
32
R39
R40
R41
R10
R11
!s100 4`iA1Vn?fXGi:E]ZhXjC@1
Emux21
Z42 w1572568839
R1
R2
R3
Z43 8S:/school-notes/CpE2211/lab10/mux21.vhd
Z44 FS:/school-notes/CpE2211/lab10/mux21.vhd
l0
L24
V_Q6BbWiMaZTWDk^DjHn?Y0
R6
32
Z45 !s108 1572572158.061000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/mux21.vhd|
Z47 !s107 S:/school-notes/CpE2211/lab10/mux21.vhd|
R10
R11
!s100 V5;W7;TUO8:KPGZ86l]=o1
Abdf_type
R1
R2
DEx4 work 5 mux21 0 22 _Q6BbWiMaZTWDk^DjHn?Y0
l41
L34
Vh6CAePfSJ4XGQ`cJPdTA_1
R6
32
R45
R46
R47
R10
R11
!s100 `MSO>LG<kOG0T;51Tj3OM2
Emux41
Z48 w1572564113
R1
R2
R3
Z49 8S:/school-notes/CpE2211/lab10/mux41.vhd
Z50 FS:/school-notes/CpE2211/lab10/mux41.vhd
l0
L24
VO_4dK@A@cnNlV2eS0QbXX0
R6
32
Z51 !s108 1572567058.443000
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/mux41.vhd|
Z53 !s107 S:/school-notes/CpE2211/lab10/mux41.vhd|
R10
R11
!s100 h=[9S3IOdIJU7RRTQm_PM0
Abdf_type
R1
R2
DEx4 work 5 mux41 0 22 O_4dK@A@cnNlV2eS0QbXX0
l47
L37
Vg:37AM5E9SDWE91ILg8<71
R6
32
R51
R52
R53
R10
R11
!s100 1:]dIOJlggYdjbAWNNQ9m2
Emymux41
Z54 w1572571446
R1
R2
R3
Z55 8S:/school-notes/CpE2211/lab10/mymux41.vhd
Z56 FS:/school-notes/CpE2211/lab10/mymux41.vhd
l0
L24
VVWneDzabTF1iGGnM?d3YN2
!s100 h@e5SKiFV7e`Rd:0b]P7E2
R6
32
Z57 !s108 1572572158.906000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/mymux41.vhd|
Z59 !s107 S:/school-notes/CpE2211/lab10/mymux41.vhd|
R10
R11
Abdf_type
R1
R2
Z60 DEx4 work 7 mymux41 0 22 VWneDzabTF1iGGnM?d3YN2
l47
L37
Z61 VAd]h2WoTo0=hcolLVWK^J2
Z62 !s100 DMX>b4Pa0BAcmE6ZZXJ1k2
R6
32
R57
R58
R59
R10
R11
Eselector
Z63 w1572569030
R1
R2
R3
Z64 8S:/school-notes/CpE2211/lab10/selector.vhd
Z65 FS:/school-notes/CpE2211/lab10/selector.vhd
l0
L24
VW1<]==22AMFaQNV4:e[230
R6
32
Z66 !s108 1572572158.341000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/school-notes/CpE2211/lab10/selector.vhd|
Z68 !s107 S:/school-notes/CpE2211/lab10/selector.vhd|
R10
R11
!s100 AEUR_=HTfc_l;JaobBj3N3
Abdf_type
R1
R2
DEx4 work 8 selector 0 22 W1<]==22AMFaQNV4:e[230
l47
L33
V<eT[XiJ;MSLcdQi`460fW1
R6
32
R66
R67
R68
R10
R11
!s100 PSe=Sk93?iz3hKkP6<9d:0
