S:/school-notes/CpE2211/lab8/RCA.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab8/RCA.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RCA
-- Compiling architecture struct_RCA of RCA

} {} {}} S:/school-notes/CpE2211/lab8/FA.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab8/FA.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture df_FA of FA

} {} {}} S:/school-notes/CpE2211/lab8/tb_RCA.vhd {1 {vcom -work work -2002 -explicit S:/school-notes/CpE2211/lab8/tb_RCA.vhd
Model Technology ModelSim ALTERA vcom 10.0d Compiler 2012.01 Jan 18 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tb_RCA
-- Compiling architecture testbench of tb_RCA
-- Compiling configuration cfg_tb_RCA
-- Loading entity tb_RCA
-- Loading architecture testbench of tb_RCA
-- Loading entity RCA

} {} {}}
