vendor_name = ModelSim
source_file = 1, S:/CpE2211/lab4/lab4.bdf
source_file = 1, S:/CpE2211/lab4/db/lab4.cbx.xml
design_name = lab4
instance = comp, \z~I\, z, lab4, 1
instance = comp, \y~I\, y, lab4, 1
instance = comp, \w~I\, w, lab4, 1
instance = comp, \x~I\, x, lab4, 1
instance = comp, \inst9~0\, inst9~0, lab4, 1
instance = comp, \inst17~0\, inst17~0, lab4, 1
instance = comp, \inst20~0\, inst20~0, lab4, 1
instance = comp, \inst29~0\, inst29~0, lab4, 1
instance = comp, \inst347896~0\, inst347896~0, lab4, 1
instance = comp, \inst37~0\, inst37~0, lab4, 1
instance = comp, \inst42~0\, inst42~0, lab4, 1
instance = comp, \pin_a~I\, pin_a, lab4, 1
instance = comp, \pin_b~I\, pin_b, lab4, 1
instance = comp, \pin_c~I\, pin_c, lab4, 1
instance = comp, \pin_d~I\, pin_d, lab4, 1
instance = comp, \pin_e~I\, pin_e, lab4, 1
instance = comp, \pin_f~I\, pin_f, lab4, 1
instance = comp, \pin_g~I\, pin_g, lab4, 1
