vendor_name = ModelSim
source_file = 1, S:/CpE2211/school-notes/lab6/lab6.bdf
source_file = 1, S:/CpE2211/school-notes/lab6/db/lab6.cbx.xml
design_name = lab6
instance = comp, \X~I\, X, lab6, 1
instance = comp, \b~I\, b, lab6, 1
instance = comp, \Y~I\, Y, lab6, 1
instance = comp, \a~I\, a, lab6, 1
instance = comp, \inst11~0\, inst11~0, lab6, 1
instance = comp, \pin_name1~I\, pin_name1, lab6, 1
instance = comp, \pin_name2~I\, pin_name2, lab6, 1
instance = comp, \pin_name3~I\, pin_name3, lab6, 1
instance = comp, \pin_name4~I\, pin_name4, lab6, 1
instance = comp, \pin_name5~I\, pin_name5, lab6, 1
instance = comp, \pin_name6~I\, pin_name6, lab6, 1
instance = comp, \pin_name7~I\, pin_name7, lab6, 1
instance = comp, \pin_name8~I\, pin_name8, lab6, 1
instance = comp, \pin_name9~I\, pin_name9, lab6, 1
instance = comp, \pin_name10~I\, pin_name10, lab6, 1
instance = comp, \pin_name11~I\, pin_name11, lab6, 1
instance = comp, \pin_name12~I\, pin_name12, lab6, 1
instance = comp, \pin_name13~I\, pin_name13, lab6, 1
instance = comp, \pin_name14~I\, pin_name14, lab6, 1
instance = comp, \pin_name15~I\, pin_name15, lab6, 1
instance = comp, \pin_name16~I\, pin_name16, lab6, 1
instance = comp, \pin_name17~I\, pin_name17, lab6, 1
instance = comp, \pin_name18~I\, pin_name18, lab6, 1
instance = comp, \pin_name19~I\, pin_name19, lab6, 1
instance = comp, \pin_name20~I\, pin_name20, lab6, 1
instance = comp, \pin_name21~I\, pin_name21, lab6, 1
instance = comp, \pin_name22~I\, pin_name22, lab6, 1
instance = comp, \pin_name23~I\, pin_name23, lab6, 1
instance = comp, \pin_name24~I\, pin_name24, lab6, 1
