m255
K3
13
cModel Technology
dC:\altera\12.0\modelsim_ae\win32aloem
Elab2
Z0 w1567726940
Z1 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dS:\CpE2211\lab2
Z4 8S:/CpE2211/lab2/lab2.vhd
Z5 FS:/CpE2211/lab2/lab2.vhd
l0
L24
VjhEUC0ZONR`n[=DJje`QC0
!s100 _?Q0lV6`GZ=FA<>[SWN]22
Z6 OV;C;10.0d;49
32
Z7 !s108 1567727236.203000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|S:/CpE2211/lab2/lab2.vhd|
Z9 !s107 S:/CpE2211/lab2/lab2.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Abdf_type
R1
R2
DEx4 work 4 lab2 0 22 jhEUC0ZONR`n[=DJje`QC0
l40
L36
VNNKl_eVijQ`S8aIRL23l?3
!s100 _mE0fbT]X42N>Y=fF9^5N1
R6
32
R7
R8
R9
R10
R11
