|lab4
pin_a <= inst9.DB_MAX_OUTPUT_PORT_TYPE
w => inst5.IN0
w => inst8.IN0
w => inst.IN0
w => inst16.IN0
w => inst13.IN0
w => inst21.IN0
w => inst23.IN0
w => inst25.IN0
w => inst24.IN0
w => inst28.IN0
w => inst33568.IN0
w => inst35497.IN0
w => inst34444.IN0
w => inst33.IN0
w => inst35.IN0
w => inst40.IN0
z => inst3.IN0
z => inst7.IN2
z => inst14.IN2
z => inst13.IN2
z => inst19.IN1
z => inst15.IN1
z => inst27.IN3
z => inst28.IN3
z => inst40.IN1
x => inst1.IN0
x => inst7.IN0
x => inst12.IN0
x => inst16.IN1
x => inst20.IN0
x => inst27.IN1
x => inst28.IN1
x => inst33.IN1
x => inst36.IN0
x => inst34.IN0
x => inst38.IN0
y => inst2.IN0
y => inst8.IN2
y => inst6.IN1
y => inst14.IN1
y => inst25.IN1
y => inst26.IN2
y => inst28.IN2
y => inst35497.IN1
y => inst362w485.IN0
y => inst35.IN1
y => inst41.IN1
y => inst39.IN0
pin_b <= inst17.DB_MAX_OUTPUT_PORT_TYPE
pin_c <= inst20.DB_MAX_OUTPUT_PORT_TYPE
pin_d <= inst29.DB_MAX_OUTPUT_PORT_TYPE
pin_e <= inst347896.DB_MAX_OUTPUT_PORT_TYPE
pin_f <= inst37.DB_MAX_OUTPUT_PORT_TYPE
pin_g <= inst42.DB_MAX_OUTPUT_PORT_TYPE


