|lab10
Cout <= alu:inst134141412.cout
M => alu:inst134141412.M
sw3 => alu:inst134141412.S_3
sw2 => alu:inst134141412.S_2
S => selector:inst.S
I[3] => selector:inst.I[0]
I[2] => selector:inst.I[1]
I[1] => selector:inst.I[2]
I[0] => selector:inst.I[3]
i_R => accumulator:inst2.I_R
i_L => accumulator:inst2.I_L
sw1 => accumulator:inst2.S1
sw0 => accumulator:inst2.S0
clock => accumulator:inst2.clk
output[3] <= accumulator:inst2.y[3]
output[2] <= accumulator:inst2.y[2]
output[1] <= accumulator:inst2.y[1]
output[0] <= accumulator:inst2.y[0]


|lab10|alu:inst134141412
cout <= fulladder:inst9.Cout
a[3] => logicExtender:inst15.a
a[2] => logicExtender:inst14.a
a[1] => logicExtender:inst13.a
a[0] => logicExtender:inst12.a
b[3] => logicExtender:inst15.b
b[3] => arithmeticExtender:inst7.bi
b[2] => logicExtender:inst14.b
b[2] => arithmeticExtender:inst5.bi
b[1] => logicExtender:inst13.b
b[1] => arithmeticExtender:inst4.bi
b[0] => logicExtender:inst12.b
b[0] => arithmeticExtender:inst2.bi
S_2 => logicExtender:inst15.S2
S_2 => arithmeticExtender:inst7.s2
S_2 => logicExtender:inst14.S2
S_2 => arithmeticExtender:inst5.s2
S_2 => logicExtender:inst13.S2
S_2 => arithmeticExtender:inst4.s2
S_2 => logicExtender:inst12.S2
S_2 => arithmeticExtender:inst2.s2
S_3 => logicExtender:inst15.S3
S_3 => arithmeticExtender:inst7.s3
S_3 => logicExtender:inst14.S3
S_3 => arithmeticExtender:inst5.s3
S_3 => logicExtender:inst13.S3
S_3 => arithmeticExtender:inst4.s3
S_3 => logicExtender:inst12.S3
S_3 => arithmeticExtender:inst2.s3
S_3 => inst8985389275.IN1
M => logicExtender:inst15.M
M => arithmeticExtender:inst7.M
M => logicExtender:inst14.M
M => arithmeticExtender:inst5.M
M => logicExtender:inst13.M
M => arithmeticExtender:inst4.M
M => logicExtender:inst12.M
M => arithmeticExtender:inst2.M
M => inst8985389275.IN0
S[3] <= fulladder:inst9.S
S[2] <= fulladder:inst6.S
S[1] <= fulladder:inst3.S
S[0] <= fulladder:inst.S


|lab10|alu:inst134141412|fulladder:inst9
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst.IN1
b => inst3.IN1
c => inst1.IN1
c => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab10|alu:inst134141412|logicExtender:inst15
x <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst8.IN1
a => inst6.IN1
a => inst7.IN1
S2 => inst1.IN0
S2 => inst6.IN0
S2 => inst10.IN1
S3 => inst2.IN0
S3 => inst10.IN2
S3 => inst7.IN0
M => inst3.IN0
M => inst8.IN0
b => inst6.IN2
b => inst10.IN0


|lab10|alu:inst134141412|arithmeticExtender:inst7
yi <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bi => inst1.IN0
bi => inst3.IN0
s3 => inst2.IN0
M => inst1.IN2
M => inst.IN2
s2 => inst4.IN0


|lab10|alu:inst134141412|fulladder:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst.IN1
b => inst3.IN1
c => inst1.IN1
c => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab10|alu:inst134141412|logicExtender:inst14
x <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst8.IN1
a => inst6.IN1
a => inst7.IN1
S2 => inst1.IN0
S2 => inst6.IN0
S2 => inst10.IN1
S3 => inst2.IN0
S3 => inst10.IN2
S3 => inst7.IN0
M => inst3.IN0
M => inst8.IN0
b => inst6.IN2
b => inst10.IN0


|lab10|alu:inst134141412|arithmeticExtender:inst5
yi <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bi => inst1.IN0
bi => inst3.IN0
s3 => inst2.IN0
M => inst1.IN2
M => inst.IN2
s2 => inst4.IN0


|lab10|alu:inst134141412|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst.IN1
b => inst3.IN1
c => inst1.IN1
c => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab10|alu:inst134141412|logicExtender:inst13
x <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst8.IN1
a => inst6.IN1
a => inst7.IN1
S2 => inst1.IN0
S2 => inst6.IN0
S2 => inst10.IN1
S3 => inst2.IN0
S3 => inst10.IN2
S3 => inst7.IN0
M => inst3.IN0
M => inst8.IN0
b => inst6.IN2
b => inst10.IN0


|lab10|alu:inst134141412|arithmeticExtender:inst4
yi <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bi => inst1.IN0
bi => inst3.IN0
s3 => inst2.IN0
M => inst1.IN2
M => inst.IN2
s2 => inst4.IN0


|lab10|alu:inst134141412|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst.IN1
b => inst3.IN1
c => inst1.IN1
c => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab10|alu:inst134141412|logicExtender:inst12
x <= inst11.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst8.IN1
a => inst6.IN1
a => inst7.IN1
S2 => inst1.IN0
S2 => inst6.IN0
S2 => inst10.IN1
S3 => inst2.IN0
S3 => inst10.IN2
S3 => inst7.IN0
M => inst3.IN0
M => inst8.IN0
b => inst6.IN2
b => inst10.IN0


|lab10|alu:inst134141412|arithmeticExtender:inst2
yi <= inst5.DB_MAX_OUTPUT_PORT_TYPE
bi => inst1.IN0
bi => inst3.IN0
s3 => inst2.IN0
M => inst1.IN2
M => inst.IN2
s2 => inst4.IN0


|lab10|selector:inst
Y[0] <= mux21:inst.y
Y[1] <= mux21:inst1.y
Y[2] <= mux21:inst2.y
Y[3] <= mux21:inst3.y
I[0] => mux21:inst.d2
I[1] => mux21:inst1.d2
I[2] => mux21:inst2.d2
I[3] => mux21:inst3.d2
S => mux21:inst.s
S => mux21:inst1.s
S => mux21:inst2.s
S => mux21:inst3.s


|lab10|selector:inst|mux21:inst
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
s => inst3.IN0
s => inst.IN1
d1 => inst.IN0


|lab10|selector:inst|mux21:inst1
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
s => inst3.IN0
s => inst.IN1
d1 => inst.IN0


|lab10|selector:inst|mux21:inst2
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
s => inst3.IN0
s => inst.IN1
d1 => inst.IN0


|lab10|selector:inst|mux21:inst3
y <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst1.IN0
s => inst3.IN0
s => inst.IN1
d1 => inst.IN0


|lab10|accumulator:inst2
y[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst1.CLK
clk => inst.CLK
clk => inst2.CLK
clk => inst3.CLK
I[3] => mux41:inst7.d1
I[2] => mux41:inst6.d1
I[1] => mux41:inst9.d1
I[0] => mux41:inst8.d1
S1 => mux41:inst6.s1
S1 => mux41:inst7.s1
S1 => mux41:inst9.s1
S1 => mux41:inst8.s1
S0 => mux41:inst6.s0
S0 => mux41:inst7.s0
S0 => mux41:inst9.s0
S0 => mux41:inst8.s0
I_L => mux41:inst7.d3
I_R => mux41:inst8.d2


|lab10|accumulator:inst2|mux41:inst6
y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst.IN0
s1 => inst.IN1
s1 => inst3324789.IN0
s1 => inst1.IN1
s0 => inst.IN2
s0 => inst2.IN2
s0 => inst3.IN0
d1 => inst2.IN0
d0 => inst1233.IN0
d2 => inst1.IN0


|lab10|accumulator:inst2|mux41:inst7
y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst.IN0
s1 => inst.IN1
s1 => inst3324789.IN0
s1 => inst1.IN1
s0 => inst.IN2
s0 => inst2.IN2
s0 => inst3.IN0
d1 => inst2.IN0
d0 => inst1233.IN0
d2 => inst1.IN0


|lab10|accumulator:inst2|mux41:inst9
y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst.IN0
s1 => inst.IN1
s1 => inst3324789.IN0
s1 => inst1.IN1
s0 => inst.IN2
s0 => inst2.IN2
s0 => inst3.IN0
d1 => inst2.IN0
d0 => inst1233.IN0
d2 => inst1.IN0


|lab10|accumulator:inst2|mux41:inst8
y <= inst4.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst.IN0
s1 => inst.IN1
s1 => inst3324789.IN0
s1 => inst1.IN1
s0 => inst.IN2
s0 => inst2.IN2
s0 => inst3.IN0
d1 => inst2.IN0
d0 => inst1233.IN0
d2 => inst1.IN0


