vendor_name = ModelSim
source_file = 1, S:/school-notes/CpE2211/lab7/fulladder.bdf
source_file = 1, S:/school-notes/CpE2211/lab7/lab7.bdf
source_file = 1, S:/school-notes/CpE2211/lab7/db/lab7.cbx.xml
design_name = lab7
instance = comp, \inst2|inst4~1\, inst2|inst4~1, lab7, 1
instance = comp, \A[3]~I\, A[3], lab7, 1
instance = comp, \B[2]~I\, B[2], lab7, 1
instance = comp, \inst2|inst4~0\, inst2|inst4~0, lab7, 1
instance = comp, \B[3]~I\, B[3], lab7, 1
instance = comp, \A[2]~I\, A[2], lab7, 1
instance = comp, \inst2|inst4~2\, inst2|inst4~2, lab7, 1
instance = comp, \inst3|inst4~0\, inst3|inst4~0, lab7, 1
instance = comp, \inst3|inst1\, inst3|inst1, lab7, 1
instance = comp, \A[1]~I\, A[1], lab7, 1
instance = comp, \B[1]~I\, B[1], lab7, 1
instance = comp, \B[0]~I\, B[0], lab7, 1
instance = comp, \A[0]~I\, A[0], lab7, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, lab7, 1
instance = comp, \inst1|inst4~0\, inst1|inst4~0, lab7, 1
instance = comp, \inst2|inst1~0\, inst2|inst1~0, lab7, 1
instance = comp, \Cin~I\, Cin, lab7, 1
instance = comp, \inst|inst4~1\, inst|inst4~1, lab7, 1
instance = comp, \inst1|inst1\, inst1|inst1, lab7, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, lab7, 1
instance = comp, \carry_out~I\, carry_out, lab7, 1
instance = comp, \S[3]~I\, S[3], lab7, 1
instance = comp, \S[2]~I\, S[2], lab7, 1
instance = comp, \S[1]~I\, S[1], lab7, 1
instance = comp, \S[0]~I\, S[0], lab7, 1
