|lab7
carry_out <= fulladder:inst3.Cout
A[0] => fulladder:inst.a
A[1] => fulladder:inst1.a
A[2] => fulladder:inst2.a
A[3] => fulladder:inst3.a
B[0] => fulladder:inst.b
B[1] => fulladder:inst1.b
B[2] => fulladder:inst2.b
B[3] => fulladder:inst3.b
Cin => fulladder:inst.c
S[0] <= fulladder:inst.S
S[1] <= fulladder:inst1.S
S[2] <= fulladder:inst2.S
S[3] <= fulladder:inst3.S


|lab7|fulladder:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst.IN1
b => inst3.IN1
c => inst1.IN1
c => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab7|fulladder:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst.IN1
b => inst3.IN1
c => inst1.IN1
c => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab7|fulladder:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst.IN1
b => inst3.IN1
c => inst1.IN1
c => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|lab7|fulladder:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
a => inst.IN0
a => inst3.IN0
b => inst.IN1
b => inst3.IN1
c => inst1.IN1
c => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


